<!doctype html>
<html>
<head>
    <title>Navigation Example</title>
    <script type="text/javascript" src="../lib/epub.js"></script>
    <script src="../dist/cozy-src.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style type="text/css">

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    #reader {
        height: 90vh;
        width: 100vw;
        background: #ddd;
    }

    .cozy-container {
      display: flex;
      flex-direction: column;

      height: 90vh;
      width: 100vw;
      background: #ddd;

    }

    .cozy-header {
      display: flex;
      flex-direction: column;
    }

    .cozy-main {
      align-self: stretch;
      flex-grow: 1;
      display: flex;
    }

    .cozy-book-cover {
      flex-grow: 1;
      background: #666;
      position: relative;
    }

    .cozy-book {
        margin-left: auto;
        margin-right: auto;
        background: green;
        position: relative;
        padding: 20px;
/*        top: 50%; left: 50%;
        transform: translate(-50%, -50%);*/
    }

    .cozy-footer {
      display: flex;
      flex-direction: column;
    }

    .cozy-container div[class^='cozy-'] {
        border: 1px solid #666;
    }

    .epub-container {
        background: blue;
        /* --- padding on this container messes with horizontal scrolling */
        /*padding: 20px;*/

    }

    .cozy-slot-left, .cozy-slot-right {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cozy-footer--item {
        min-height: 50px;
    }

    .cozy-publisher {
        float: left;
    }

    .cozy-rights {
        float: right;
    }

    .cozy-control a {
        width: 100px;
        display: inline-block;
        background: black;
        color: aliceblue;
        text-align: center;
        min-height: 60px;
        padding: 10px;
    }

    iframe {
        /*border: 8px solid black !important;*/
        background: white;
        /*margin: 0 !important;*/
    }

    </style>

</head>
<body>

    <h1>Choose Your Own Poison</h1>
    <p>
        <form>
            <select size="1" name="book"></select>
            <button>Read</button>
        </form>
    </p>

    <div id="reader"></div>

    <script type="text/javascript">

        var $form = $("form");
        var $select = $("select[name=book]");
        var book_href;

        $.getJSON("/books", function(data) {
            for(var i in data) {
                var $option = $("<option></option>").appendTo($select);
                var tmp = data[i].split("/"); tmp.pop();
                var label = tmp.pop();
                $option.text(label).attr('value', data[i]);
                if ( data[i] == book_href ) {
                    $option.attr('selected', 'selected');
                }
            }
        })

        $form.on('submit', function(e) {
            e.preventDefault();
            var target = $select.val();
            window.location.href = location.origin + location.pathname + "?" + target;
        })

        if ( location.search ) {
            book_href = location.search.substr(1);
            console.log("AHOY : READING", book_href);
            var reader = cozy.reader('reader', { href: book_href });
            cozy.control.title({ region: 'header.toolbar.header' }).addTo(reader);
            cozy.control.contents({ region: 'header.toolbar.top' }).addTo(reader);
            cozy.control.pagePrevious({ region: 'main.toolbar.left' }).addTo(reader);
            cozy.control.pageNext({ region: 'main.toolbar.right' }).addTo(reader);
            cozy.control.publicationMetadata({ region: 'footer.toolbar.toolbar' }).addTo(reader);
            reader.start();
        }

    </script>

</body>
</html>